{{- if .Values.dockerConfig.enable -}}
kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: {{ .Values.appName }}-dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerConfig.data }}
{{- end }}
